<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Markus/Source/Repos/Lunia/Lunia/Content/Fonts/Arial_12_Bold.spritefont</SourceFile>
  <SourceTime>2016-01-14T09:44:15.52967+01:00</SourceTime>
  <DestFile>C:/Users/Markus/Source/Repos/Lunia/Lunia/Content/bin/Windows/Fonts/Arial_12_Bold.xnb</DestFile>
  <DestTime>2016-01-14T09:45:33.0828324+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>